<?xml version="1.0"?> 
 <!-- BEGIN --> 
 <ThermalConfiguration> 
 <Platform>
	<Name> Auto generated </Name>
	<ProductName>XPS 15 9570</ProductName>
	<Preference>QUIET</Preference>
	<PPCC>
		<PowerLimitIndex>0</PowerLimitIndex>
		<PowerLimitMinimum>12500</PowerLimitMinimum>
		<PowerLimitMaximum>56000</PowerLimitMaximum>
		<TimeWindowMinimum>28000</TimeWindowMinimum>
		<TimeWindowMaximum>28000</TimeWindowMaximum>
		<StepSize>1000</StepSize>
	</PPCC>
	<ThermalZones>
		<ThermalZone>
			<Type>auto_zone_0</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN2</SensorType>
					<Temperature>95000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>24000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_1</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>TSKN</SensorType>
					<Temperature>77000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>19000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_2</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>63000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>45000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>SEN3</SensorType>
					<Temperature>76000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>15000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_3</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN1</SensorType>
					<Temperature>90000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>15000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_4</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>52000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>7000000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>NGFF</SensorType>
					<Temperature>49000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>30000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
		<ThermalZone>
			<Type>auto_zone_5</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>TMEM</SensorType>
					<Temperature>62000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>5</SamplingPeriod>
						<TargetState>12500000</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>TMEM</SensorType>
					<Temperature>60000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>18000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
	</ThermalZones>
</Platform>
</ThermalConfiguration>
<!-- END -->
