docker-build () {
  docker build -t "$1" -f "$1/Dockerfile" .
}

docker-clean () {
  docker stop $(docker ps -aq)
  docker rm $(docker ps -aq)
  docker rmi $(docker images -q)
}

docker-push-image () {
  docker tag "$1" "''${DOCKER_ID_USER}/$1"
  docker push "''${DOCKER_ID_USER}/$1"
}

nix-index-update () {
  tag=$(git -c 'versionsort.suffix=-' ls-remote --exit-code --refs --tags --sort='v:refname' \
    https://github.com/Mic92/nix-index-database | awk 'END {match($2, /([^/]+)$/, m); print m[0]}')

  curl -L "https://github.com/Mic92/nix-index-database/releases/download/$tag/index-x86_64-linux" -o $XDG_RUNTIME_DIR/files-$tag
  mv $XDG_RUNTIME_DIR/files-$tag $HOME/.cache/nix-index/files
}

nix-upload-system () {
  local errno
  local outLink

  outLink=$(nix-build-system "$@")
  errno="$?"

  if [ "$errno" -ne "0" ]; then
    echo "Unexpected error while building the configuration"
    return "$errno"
  fi

  nix-derive-output "$outLink" | cachix push sys
}
