# USAGE:
#   sudo $PATH/bin/kbd_backlight {-|+}

kl_smc=$([ -d /sys/class/leds/smc::kbd_backlight ] && printf "/sys/class/leds/smc::kbd_backlight" || printf "/sys/class/leds/dell::kbd_backlight")
steps=$([ -d /sys/class/leds/smc::kbd_backlight ] && printf "%d" 15 || printf "%d" 2)
tick=1

case $1 in
  -)
    new=$(( $(cat $kl_smc/brightness) - $(cat $kl_smc/max_brightness) / ( $steps * $tick ) ))
    if (( $new < 0 )); then
      echo "0" | tee $kl_smc/brightness
      exit 1
    fi
    ;;
  +)
    new=$(( $(cat $kl_smc/brightness) + $(cat $kl_smc/max_brightness) / ( $steps * $tick ) ))
    if (( $new > $(cat $kl_smc/max_brightness) )); then
      echo "$(cat $kl_smc/max_brightness)" | tee $kl_smc/brightness
      exit 1
    fi
    ;;
esac

echo "$new" | tee $kl_smc/brightness
