/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Comfortaa 16";
    show-icons:                     true;
    icon-theme:                     "Papirus Dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0% 0% 0% 2%;
    border-color:                   @border;
    border-radius:                  0% 0% 0% 0%;
    height:                         70%;
    width:                          55%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0% 0.5% 0% 0%;
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    font:                           "Literation Mono Nerd Font Complete Mono 24";
}


inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0% 0.2% 0.3% 0%;
    border-color:                   @border-alt;
    border-radius:                  0% 1% 3% 1%;
    margin:                         5% 55% 0% 0%;
    padding:                        0.7% 0.7% 0.7% 0.7%;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    placeholder:                    "Search Applications";
    padding:                        0.7% 0% 0.7% 0%;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        8;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border:                         0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @border-alt;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        15% 8% 15% 8%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.7%;
}

element-icon {
    size:                           84px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                         0% 0.2% 0.3% 0%;
    border-color:                   @border-alt;
    border-radius:                  3% 1% 3% 1%;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
