    #! /usr/bin/env python3
    import datetime
    import requests

    CITY = "5115985"
    API_KEY = "e38905b6ac16fba9d18e85447d1f4547"
    UNITS = "imperial"
    # UNIT_KEY = "%{T6}%{T-}"
    UNIT_KEY = "F"

    REQ = requests.get(
        "http://api.openweathermap.org/data/2.5/weather?id={}&appid={}&units={}".format(CITY, API_KEY, UNITS))
    try:
        # HTTP CODE = OK
        if REQ.status_code == 200:
            CURRENT = REQ.json()["weather"][0]["description"].capitalize()
            ID = int(float(REQ.json()["weather"][0]["id"]))
            TEMP = int(float(REQ.json()["main"]["temp"]))
            HOUR = datetime.datetime.now().hour
        else:
            print("Error: BAD HTTP STATUS CODE " + str(REQ.status_code))
    except (ValueError, IOError):
        print("Error: Unable print the data")

    if ID >= 200 and ID <= 232:  # thunderstorm
        ICON = "%{T6}%{T-}"
    elif ID >= 310 and ID <= 531:  # rain
        ICON = "%{T6}%{T-}"
    elif ID >= 600 and ID <= 622:  # snow
        ICON = "%{T6}%{T-}"
    elif ID >= 701 and ID <= 761:  # atmosphere
        ICON = "%{T6}%{T-}"
    elif ID >= 801 and ID <= 804:  # clouds
        if HOUR >= 6 and HOUR <= 18:  # morning?
            ICON = "%{T6}%{T-}"
        else:  # sunset
            ICON = "%{T6}%{T-}"
    elif ID >= 900 and ID <= 902 or ID >= 957 and ID <= 962:  # natural disaster
        ICON = "%{T6}%{T-}"
    elif ID == 903 or ID == 906:  # cold || hail
        ICON = "%{T6}%{T-}"
    elif ID == 904:  # hot
        ICON = "%{T6}%{T-}"
    elif ID == 905 or ID >= 951 and ID <= 956:  # wind
        ICON = "%{T6}%{T-}"
    else:
        if HOUR >= 6 and HOUR <= 18:  # morning?
            ICON = "%{T6}%{T-}"
        else:  # sunset
            ICON = "%{T6}%{T-}"
    # print("%%{F#e06c75}%s %%{F-}%i °%s" %
        #   (ICON, TEMP, UNIT_KEY))  # Icon without description
    print("%%{F#757575}%s %%{F-}%s, %i°%s" %
          (ICON, CURRENT, TEMP, UNIT_KEY))  # Icon with description
