configuration {
  bw: 0;
  display-drun: "Apps";
  drun-display-format: "{icon} {name}";
  icon-theme: "Papirus Dark";
  location: 0;
  yoffset: 0;
  xoffset: 0;

  fullscreen: true;
  fake-transparency: false;
  hide-scrollbar: true;
  show-icons: true;
  sidebar-mode: false;
}

* {
  bg: #00000099;
  find: #00000099;
  txt: #e5e5e5;
  border: #e5e5e5;
  bg-sel: #00000099;
  fg: #ffffff;

  text-font: "Comfortaa 12";
}

* {
  background-color: #00000000;
  font: @text-font;
}

window {
  height: 100%;
  width: 100%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 5% 5% 5%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: @border;
}

listview {
  columns: 7;
  padding: 1%;
  spacing: 2%;
}

element {
  border: 0;
  border-radius: 8;
  text-color: @fg;
  orientation: vertical;
  padding: 2% 2% 2% 3%;
}

element selected {
  background-color: @bg-sel;
  border: 0 0 2 0;
  border-radius: 8;
  border-color: @border;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  margin: 8% 30%;
  background-color: @find;
  border: 0 0 1 0;
  border-radius: 8;
  border-color: @border;
}

prompt {
  enabled: false;
}

entry {
  font: @text-font;
  text-color: @txt;
  padding: 8 12 8 12;
}
