log_level "default"
save_absolute_paths_in_playlists "no"
auto_update "yes"
auto_update_depth "4096"
zeroconf_enabled "yes"

input {
  plugin "curl"
}

audio_output {
  type "pulse"
  name "Local Music Player Daemon"

  replay_gain_handler "none"
  mixer_type "none"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

replaygain "off"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

connection_timeout "60"
max_connections "10"
max_playlist_length "16384"
max_command_list_size "2048"
max_output_buffer_size "8192"
